makemore.models package
=======================

Submodules
----------

makemore.models.bow module
--------------------------

.. automodule:: makemore.models.bow
   :members:
   :undoc-members:
   :show-inheritance:

makemore.models.simple module
-----------------------------

.. automodule:: makemore.models.simple
   :members:
   :undoc-members:
   :show-inheritance:

makemore.models.transformer module
----------------------------------

.. automodule:: makemore.models.transformer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: makemore.models
   :members:
   :undoc-members:
   :show-inheritance:
