makemore package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   makemore.engine
   makemore.models
   makemore.utils

Submodules
----------

makemore.dataset module
-----------------------

.. automodule:: makemore.dataset
   :members:
   :undoc-members:
   :show-inheritance:

makemore.vectorizer module
--------------------------

.. automodule:: makemore.vectorizer
   :members:
   :undoc-members:
   :show-inheritance:

makemore.vocabulary module
--------------------------

.. automodule:: makemore.vocabulary
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: makemore
   :members:
   :undoc-members:
   :show-inheritance:
